{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },

  "Jwt": {
    "Key": "THIS_IS_A_LONG_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION_123456789",
    "Issuer": "race_day_backend__api",
    "Audience": "race_client"
  }

}
